﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Dieser Code wurde von einem Tool generiert.
'     Laufzeitversion:4.0.30319.42000
'
'     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
'     der Code erneut generiert wird.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    '-Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    'Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    'mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    '''<summary>
    '''  Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class LangRes
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ModpackUpdater.LangRes", GetType(LangRes).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        '''  Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die A new version of this program is available. If you confirm, the update will be installed automatically. It takes just a few seconds. Continue? ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property MsgBox_UpdateAvailable() As String
            Get
                Return ResourceManager.GetString("MsgBox_UpdateAvailable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die New program version available ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property MsgBox_UpdateAvailable_Title() As String
            Get
                Return ResourceManager.GetString("MsgBox_UpdateAvailable_Title", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Everything is right and up-to-date. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusTest_EverythingOk() As String
            Get
                Return ResourceManager.GetString("StatusTest_EverythingOk", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Checking for Updates... ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_CheckingForUpdates() As String
            Get
                Return ResourceManager.GetString("StatusText_CheckingForUpdates", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Config incomplete or not loaded! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_ConfigIncompleteOrNotLoaded() As String
            Get
                Return ResourceManager.GetString("StatusText_ConfigIncompleteOrNotLoaded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Error on update check or while updating! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_ErrorWhileUpdateCheckOrUpdate() As String
            Get
                Return ResourceManager.GetString("StatusText_ErrorWhileUpdateCheckOrUpdate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Installing... ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_Installing() As String
            Get
                Return ResourceManager.GetString("StatusText_Installing", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Downloading program update... ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_InstallingAppUpdate() As String
            Get
                Return ResourceManager.GetString("StatusText_InstallingAppUpdate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Minecraft profile folder seems to be not valid. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_MinecraftProfileWarning() As String
            Get
                Return ResourceManager.GetString("StatusText_MinecraftProfileWarning", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die An update is available! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property StatusText_UpdateAvailable() As String
            Get
                Return ResourceManager.GetString("StatusText_UpdateAvailable", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
